<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muvaffaqiyatli!</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;

    }

    body {
      display: flex;
      /* padding-top: 150px; */
      align-items: center;
      height: 100vh;
      width: 100%;
      background-color: #009fe9ea;
      color: white;
    }

    .container {
      margin: 0 auto;
      width: 320px;
      /* height: 300px; */
      text-align: left;
    }
    .title {
      font-size: 27px;
      font-weight: 700;
      margin-bottom: 15px;

      line-height: 35px;
    }
    .info {
      font-size: 14px;
      margin-bottom: 20px;
      color: #eeeeee;
      line-height: 20px;
      font-style: italic;
    }
  </style>
  <body>
    <div class="container">
      <div class="title">
        Tabriklaymiz! <br />
        Siz muvaffaqiyatli <br />
        ro'yxatdan o'tdingiz
      </div>
      <p class="info">
        Biz siz bilan 24 soat ichida bog'lanib, maqsadlaringizni amalga
        oshirishda ko'maklashamiz...
      </p>
    </div>
  </body>
</html>